int array pagerTabStrip_titles 0x7f06001a
int array pagerTabStrip_titles_whq 0x7f06001b
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr circleColor 0x7f010000
int attr radarColor 0x7f010001
int attr rippleout_color 0x7f010003
int attr rippleout_duration 0x7f010006
int attr rippleout_radius 0x7f010005
int attr rippleout_rippleNums 0x7f010007
int attr rippleout_scale 0x7f010008
int attr rippleout_stroke_width 0x7f010004
int attr tailColor 0x7f010002
int color actionsheet_blue 0x7f070027
int color actionsheet_gray 0x7f070029
int color actionsheet_red 0x7f070028
int color album_item_bg 0x7f07002c
int color alertdialog_line 0x7f070026
int color all_activities_tab_normal_color 0x7f07004c
int color all_activities_tab_selected_color 0x7f07004d
int color black 0x7f070014
int color blue 0x7f07001d
int color blue_bg 0x7f070051
int color blue_bg_selected 0x7f070052
int color blue_bg_unable 0x7f070053
int color colorAccent 0x7f07000b
int color colorPrimary 0x7f070009
int color colorPrimaryDark 0x7f07000a
int color common_title_bg 0x7f07002a
int color container_bg 0x7f070024
int color custom_gray 0x7f07000d
int color custom_green 0x7f07000c
int color cyan 0x7f07001a
int color dialog_container_bg 0x7f070038
int color dialog_title_bg 0x7f070037
int color dkgray 0x7f070016
int color edittext_hint 0x7f070012
int color footer_line 0x7f070057
int color footer_text 0x7f070058
int color full_transparent 0x7f070023
int color gray 0x7f070015
int color gray_overlay 0x7f070020
int color green 0x7f070018
int color interest_bg 0x7f07004e
int color login_forget_password_text_color 0x7f070031
int color login_input_container_bg 0x7f070030
int color login_input_dividing_line_bg 0x7f070033
int color login_login_button_disable_color 0x7f07002e
int color login_login_button_enable_color 0x7f07002d
int color login_quick_login_text_color 0x7f070032
int color login_register_text_color 0x7f07002f
int color ltblue 0x7f07001e
int color ltgray 0x7f070017
int color message_content_color 0x7f070050
int color message_new_background 0x7f070054
int color message_new_name_textcolor 0x7f070055
int color message_new_value_textcolor 0x7f070056
int color message_text_color 0x7f07004f
int color mine_add_text_color 0x7f070043
int color mine_bg 0x7f07003c
int color mine_bg_selected 0x7f07003d
int color mine_dividing_line_color 0x7f07003e
int color mine_invite_disable 0x7f070046
int color mine_invite_enable 0x7f070045
int color mine_message_container_bg 0x7f070041
int color mine_text_color_normal 0x7f07003f
int color mine_text_color_selected 0x7f070040
int color mine_text_text_color 0x7f070042
int color mine_user_name_color 0x7f070044
int color navigation_bg 0x7f070039
int color navigation_text_normal_color 0x7f07003a
int color navigation_text_selected_color 0x7f07003b
int color orange 0x7f07001c
int color personal_page_background 0x7f07005b
int color personal_page_dynamic_textcolor_gray 0x7f07005d
int color personal_page_item_background 0x7f07005a
int color personal_page_leadactivity_textcolor 0x7f07005e
int color personal_page_signture_null_textcolor 0x7f07005f
int color personal_page_systemdynamic_background 0x7f07005c
int color primary_title_text_color 0x7f07002b
int color purple 0x7f070019
int color red 0x7f07001f
int color register_agreement_color 0x7f070034
int color register_phone_button_disable_color 0x7f070036
int color register_phone_button_enable_color 0x7f070035
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color text_dialog 0x7f070011
int color text_primary 0x7f07000f
int color text_secondary 0x7f070010
int color title_bg 0x7f070021
int color title_text_color 0x7f070022
int color trans 0x7f070025
int color transparent 0x7f07000e
int color userinfo_signture_background 0x7f070059
int color userinfo_title_color 0x7f07004a
int color userinfo_value_color 0x7f07004b
int color want_go_item_text_color1 0x7f070047
int color want_go_item_text_color2 0x7f070048
int color want_go_item_text_red_color 0x7f070049
int color white 0x7f070013
int color yellow 0x7f07001b
int dimen activity_banner2_height 0x7f0a004f
int dimen activity_banner_height 0x7f0a004e
int dimen activity_horizontal_margin 0x7f0a0056
int dimen activity_padding 0x7f0a0050
int dimen album_header_bar_height 0x7f0a0007
int dimen all_activities_item_height 0x7f0a0044
int dimen attention_item_button_height 0x7f0a0040
int dimen attention_item_button_min_width 0x7f0a0041
int dimen attention_item_height 0x7f0a003e
int dimen attention_item_icon_size 0x7f0a003f
int dimen clubinfo_type_height 0x7f0a004d
int dimen clubinfo_type_min_width 0x7f0a004c
int dimen dividing_line_margin_top 0x7f0a0004
int dimen dividing_line_margin_top2 0x7f0a0005
int dimen dividing_line_width_height 0x7f0a0006
int dimen dynamic_new_footer_height 0x7f0a0051
int dimen dynamic_single_pic_size 0x7f0a0052
int dimen editlayout_clear_margin_left 0x7f0a0014
int dimen editlayout_clear_margin_right 0x7f0a0015
int dimen editlayout_clear_width_height 0x7f0a0013
int dimen editlayout_height 0x7f0a0016
int dimen editlayout_icon_margin_left 0x7f0a0012
int dimen editlayout_icon_width_height 0x7f0a0011
int dimen editlayout_margin_top_bottom 0x7f0a0017
int dimen header_bar_height 0x7f0a0002
int dimen interest_icon_size 0x7f0a0047
int dimen interest_margin_top_bottom 0x7f0a0046
int dimen interest_padding_left_right 0x7f0a0045
int dimen login_button_height 0x7f0a0009
int dimen login_button_margin_left_right 0x7f0a000a
int dimen login_button_margin_top 0x7f0a000b
int dimen login_dividing_line_margin_top 0x7f0a0008
int dimen login_forget_password_margin_right_top 0x7f0a000c
int dimen login_icon_size 0x7f0a0010
int dimen login_quick_login_img_margin_left_right 0x7f0a000f
int dimen login_quick_login_margin_left_right 0x7f0a000e
int dimen login_quick_login_margin_text_top 0x7f0a000d
int dimen message_icon_size 0x7f0a0048
int dimen message_margin_left_big 0x7f0a004a
int dimen message_margin_left_bottom_top 0x7f0a0049
int dimen message_margin_right 0x7f0a004b
int dimen mine_add_button_height 0x7f0a002f
int dimen mine_add_button_width 0x7f0a0030
int dimen mine_header_icon_size 0x7f0a0025
int dimen mine_icon_size_1 0x7f0a002a
int dimen mine_icon_size_2 0x7f0a002b
int dimen mine_interest_height 0x7f0a0035
int dimen mine_interest_item_margin 0x7f0a0037
int dimen mine_interest_margin_top 0x7f0a0036
int dimen mine_interest_min_width 0x7f0a0034
int dimen mine_layout1_height 0x7f0a0027
int dimen mine_layout1_padding_size 0x7f0a0026
int dimen mine_layout2_height 0x7f0a0029
int dimen mine_layout_margin_left 0x7f0a002c
int dimen mine_layout_margin_right 0x7f0a002d
int dimen mine_message_container_height 0x7f0a002e
int dimen mine_potrait_margin_top 0x7f0a0032
int dimen mine_potrait_size 0x7f0a0031
int dimen mine_short_dividing_line_height 0x7f0a0028
int dimen mine_title_padding 0x7f0a0023
int dimen mine_user_name_margin_top 0x7f0a0033
int dimen mine_userinfo_height 0x7f0a0024
int dimen mine_want_go_button_height 0x7f0a003d
int dimen mine_want_go_button_width 0x7f0a003c
int dimen mine_want_go_image_size 0x7f0a003b
int dimen mine_want_go_item_height 0x7f0a003a
int dimen mine_want_go_margin 0x7f0a0038
int dimen mine_want_go_margin_top 0x7f0a0039
int dimen navigation_height 0x7f0a001f
int dimen navigation_img_margin_bottom 0x7f0a0022
int dimen navigation_img_margin_top 0x7f0a0020
int dimen navigation_text_margin_bottom 0x7f0a0021
int dimen personal_item_height 0x7f0a0055
int dimen personal_item_margin_leftright 0x7f0a0053
int dimen personal_item_textsize 0x7f0a0054
int dimen register_agreement_left_top 0x7f0a001b
int dimen register_button_height 0x7f0a0018
int dimen register_button_margin_left_right 0x7f0a0019
int dimen register_button_margin_top 0x7f0a001a
int dimen register_phone_button_height 0x7f0a001d
int dimen register_phone_button_margin_right 0x7f0a001e
int dimen register_phone_button_width 0x7f0a001c
int dimen title_dividing_line_margin_top 0x7f0a0003
int dimen title_view_left_back_padding_left 0x7f0a0000
int dimen title_view_left_back_padding_right 0x7f0a0001
int dimen userinfo_item_height 0x7f0a0043
int dimen userinfo_portrait_height 0x7f0a0042
int drawable albumset_preselected 0x7f020000
int drawable albumset_selected 0x7f020001
int drawable apk_blue_64 0x7f020002
int drawable app_blue 0x7f020003
int drawable app_red 0x7f020004
int drawable audio_black 0x7f020005
int drawable audio_red 0x7f020006
int drawable avatar_default 0x7f020007
int drawable avator_default 0x7f020008
int drawable back_32 0x7f020009
int drawable back_grey 0x7f02000a
int drawable back_type2 0x7f02000b
int drawable background 0x7f02000c
int drawable bluetooth_32 0x7f02000d
int drawable btn_green_selector 0x7f02000e
int drawable btn_red_selector 0x7f02000f
int drawable cancel_blue_32 0x7f020010
int drawable computer_black 0x7f020011
int drawable computer_red 0x7f020012
int drawable diannao 0x7f020013
int drawable directory 0x7f020014
int drawable doc_blue_32 0x7f020015
int drawable down 0x7f020016
int drawable file 0x7f020017
int drawable file_64 0x7f020018
int drawable file_blue_32 0x7f020019
int drawable file_blue_64 0x7f02001a
int drawable file_green_32 0x7f02001b
int drawable file_red 0x7f02001c
int drawable folder_yellow_32 0x7f02001d
int drawable gplus_search_bg 0x7f02001e
int drawable history_black 0x7f02001f
int drawable history_red1 0x7f020020
int drawable home_black 0x7f020021
int drawable home_red 0x7f020022
int drawable ic_arrow_left 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable icon_delete_white 0x7f020025
int drawable launcher 0x7f020026
int drawable list_bg_selector 0x7f020027
int drawable more_green_32 0x7f020028
int drawable music_red 0x7f020029
int drawable music_red_64 0x7f02002a
int drawable myself 0x7f02002b
int drawable office_red 0x7f02002c
int drawable office_red_64 0x7f02002d
int drawable phone_black 0x7f02002e
int drawable phone_red 0x7f02002f
int drawable pic_blue 0x7f020030
int drawable pic_blue_64 0x7f020031
int drawable pic_grey 0x7f020032
int drawable pic_red 0x7f020033
int drawable picture_setting_album_checkbox 0x7f020034
int drawable profile_black 0x7f020035
int drawable profile_red 0x7f020036
int drawable progressbg 0x7f020037
int drawable shape 0x7f020038
int drawable side_nav_bar 0x7f020039
int drawable small_arrow 0x7f02003a
int drawable smssdk_back_arrow 0x7f02003b
int drawable smssdk_back_arrow2 0x7f02003c
int drawable smssdk_btn_disenable 0x7f02003d
int drawable smssdk_btn_enable 0x7f02003e
int drawable smssdk_cl_divider 0x7f02003f
int drawable smssdk_clear_search 0x7f020040
int drawable smssdk_corners_bg 0x7f020041
int drawable smssdk_corners_bg_nor 0x7f020042
int drawable smssdk_corners_bg_pre 0x7f020043
int drawable smssdk_country_bg_selector 0x7f020044
int drawable smssdk_country_group_scroll_down 0x7f020045
int drawable smssdk_country_group_scroll_up 0x7f020046
int drawable smssdk_cp_default_avatar 0x7f020047
int drawable smssdk_default_avatar 0x7f020048
int drawable smssdk_dialog_back 0x7f020049
int drawable smssdk_dialog_bg 0x7f02004a
int drawable smssdk_dialog_btn_back 0x7f02004b
int drawable smssdk_dialog_btn_nor 0x7f02005d
int drawable smssdk_dialog_btn_pre 0x7f02005e
int drawable smssdk_edittext_bg_selector 0x7f02004c
int drawable smssdk_input_bg_focus 0x7f02004d
int drawable smssdk_input_bg_normal 0x7f02004e
int drawable smssdk_input_bg_special_focus 0x7f02004f
int drawable smssdk_input_bg_special_normal 0x7f020050
int drawable smssdk_search_icon 0x7f020051
int drawable smssdk_sharesdk_icon 0x7f020052
int drawable tabbar_computer1 0x7f020053
int drawable tabbar_history1 0x7f020054
int drawable tabbar_home1 0x7f020055
int drawable tabbar_profile1 0x7f020056
int drawable touch 0x7f020057
int drawable txt 0x7f020058
int drawable up 0x7f020059
int drawable video_red_64 0x7f02005a
int drawable white_gray_bg_selector 0x7f02005b
int drawable zhantie_blue_32 0x7f02005c
int id action_settings 0x7f0c00b5
int id address 0x7f0c009e
int id apdemo_client 0x7f0c0037
int id apdemo_connectap 0x7f0c0035
int id apdemo_openap 0x7f0c0034
int id apdemo_server 0x7f0c0036
int id back_debug_info 0x7f0c003c
int id bluetooth_receiveVoice_frame 0x7f0c0000
int id bluetooth_receiveVoice_waterDrop 0x7f0c0001
int id bluetooth_recieveTitle 0x7f0c0002
int id bluetooth_tv_receiveVoice_fileName 0x7f0c0003
int id btn_acceptFileHomeFrag 0x7f0c0075
int id btn_bluetooth_discovery 0x7f0c0005
int id btn_btn_historyFrag_transition 0x7f0c0072
int id btn_fileManager_title 0x7f0c0009
int id btn_fragProfile_logout 0x7f0c007f
int id btn_historyFrag_fileManager 0x7f0c006f
int id btn_loginAct_register 0x7f0c0018
int id btn_reg1_getCheckCode 0x7f0c0081
int id btn_reg2_commitCheckCode 0x7f0c0086
int id btn_reg2_resend 0x7f0c0085
int id btn_reg3_commit 0x7f0c008a
int id btn_selectFileAct_cancel 0x7f0c004f
int id btn_selectFileAct_confirm 0x7f0c0050
int id btn_selectFileAct_title 0x7f0c004c
int id btn_sendFileHomeFrag 0x7f0c0074
int id btn_typeListAct_title 0x7f0c0040
int id button_sending 0x7f0c00ad
int id checkbox_reg1 0x7f0c0082
int id clear_debug_info 0x7f0c003d
int id computer_bottom_send 0x7f0c005a
int id computer_file_progress 0x7f0c0059
int id computer_gridview 0x7f0c0058
int id computer_gridview_image 0x7f0c005b
int id computer_gridview_text 0x7f0c005c
int id dialog_edt 0x7f0c005d
int id edt_loginAct_account 0x7f0c001a
int id edt_loginAct_psw 0x7f0c001b
int id edt_reg1_phoneNum 0x7f0c0080
int id edt_reg2_code 0x7f0c0084
int id edt_reg3_confirmPsw 0x7f0c0089
int id edt_reg3_psw 0x7f0c0088
int id edt_reg3_userName 0x7f0c0087
int id frameLayout_MainAct 0x7f0c002e
int id frameLayout_RegAct 0x7f0c0048
int id frameLayout_profileFrag 0x7f0c0077
int id fread_from_file 0x7f0c003b
int id gridView_viewPager 0x7f0c00a1
int id gridView_viewPager_historyFrag 0x7f0c0070
int id hostName 0x7f0c009d
int id img_fileManager_back 0x7f0c000b
int id img_fileManager_more 0x7f0c000e
int id img_fileOperationAct 0x7f0c0010
int id img_filePic 0x7f0c0090
int id img_fragProfile_avatar 0x7f0c007b
int id img_gridViewItem_fileList 0x7f0c008b
int id img_listItem_bluetooth 0x7f0c0094
int id img_listItem_fileAdapter 0x7f0c0098
int id img_logAct_avator 0x7f0c0019
int id img_login_return 0x7f0c0016
int id img_reg_back 0x7f0c0045
int id img_tabBarComputer 0x7f0c0026
int id img_tabBarHistory 0x7f0c0029
int id img_tabBarHome 0x7f0c0023
int id img_tabBarProfile 0x7f0c002c
int id img_typeListAct_back 0x7f0c003f
int id information_canread 0x7f0c0061
int id information_canwrite 0x7f0c0062
int id information_ishidden 0x7f0c0063
int id information_location 0x7f0c005e
int id information_modified 0x7f0c0060
int id information_size 0x7f0c005f
int id iv_DownOperation 0x7f0c0011
int id iv_UpOperation 0x7f0c000f
int id launch_logoAct_logo 0x7f0c0020
int id linearLayout_loginAct_top 0x7f0c0015
int id ll_fileManager 0x7f0c000a
int id ll_fileTypeAct_title 0x7f0c003e
int id ll_fragHome1 0x7f0c0073
int id ll_logoAct 0x7f0c001f
int id ll_profileFrag 0x7f0c007a
int id ll_tabBarComputer 0x7f0c0025
int id ll_tabBarHistory 0x7f0c0028
int id ll_tabBarHome 0x7f0c0022
int id ll_tabBarProfile 0x7f0c002b
int id ll_tabBar_mainAct 0x7f0c0021
int id ll_typeListAct_cancel 0x7f0c0044
int id ll_typeListAct_parent 0x7f0c0042
int id ll_typeListAct_zhantie 0x7f0c0043
int id login 0x7f0c001c
int id lv_MusicListAct_files 0x7f0c0041
int id lv_bluetooth_bonded 0x7f0c0004
int id lv_bluetooth_discovery 0x7f0c0006
int id lv_fileList_frag 0x7f0c006d
int id lv_fileManagerAct 0x7f0c000d
int id lv_searchHostAct 0x7f0c004b
int id lv_viewPager_fileList1 0x7f0c00a0
int id next_mix 0x7f0c0030
int id pagerTabStrip_fileListAct 0x7f0c0008
int id pagerTabStrip_selectFileAct 0x7f0c004e
int id playtext 0x7f0c003a
int id progressLayout 0x7f0c00a2
int id receiveVoiceTitle 0x7f0c00a7
int id receiveVoice_frame 0x7f0c00a3
int id receiveVoice_waterDrop 0x7f0c00a4
int id recieveTitle 0x7f0c00a5
int id regstate 0x7f0c002f
int id regtext 0x7f0c0033
int id rippleOutLayout 0x7f0c00aa
int id rl_listItem_fileDetail 0x7f0c0097
int id rl_profileFrag_content 0x7f0c0079
int id rl_proflieFrag_title 0x7f0c0076
int id searchDevice 0x7f0c004a
int id searchServerTitle 0x7f0c0049
int id seleced_file_pagerTabStrip_fileListAct 0x7f0c0053
int id selected_file_finish 0x7f0c0051
int id selected_file_viewPager_fileListAct 0x7f0c0052
int id sendVoiceTitle 0x7f0c00a9
int id sendVoice_frame 0x7f0c00ab
int id sendVoice_waterDrop 0x7f0c00ac
int id servericon 0x7f0c009c
int id sign_in_button 0x7f0c001d
int id start_play 0x7f0c0038
int id start_reg 0x7f0c0031
int id stop_play 0x7f0c0039
int id stop_reg 0x7f0c0032
int id text 0x7f0c009f
int id tv_fileManager_directory 0x7f0c000c
int id tv_fileMngdialog_copy 0x7f0c0064
int id tv_fileMngdialog_copyPath 0x7f0c0069
int id tv_fileMngdialog_delete 0x7f0c0067
int id tv_fileMngdialog_detail 0x7f0c006c
int id tv_fileMngdialog_move 0x7f0c0065
int id tv_fileMngdialog_rename 0x7f0c0068
int id tv_fileMngdialog_send 0x7f0c006a
int id tv_fileMngdialog_sendByInternet 0x7f0c006b
int id tv_fileMngdialog_zhantie 0x7f0c0066
int id tv_fileName 0x7f0c0091
int id tv_filePath 0x7f0c0092
int id tv_fileType 0x7f0c0093
int id tv_fragProfile_sign 0x7f0c007d
int id tv_fragProfile_userName 0x7f0c007c
int id tv_gridViewItem_fileList 0x7f0c008c
int id tv_gridViewItem_fileList_fileNum 0x7f0c008d
int id tv_gridViewItem_fileList_filePath 0x7f0c008e
int id tv_gridViewItem_fileList_fileType 0x7f0c008f
int id tv_help_first 0x7f0c0012
int id tv_help_second 0x7f0c0013
int id tv_help_third 0x7f0c0014
int id tv_historyFrag 0x7f0c006e
int id tv_historyFrag_tishi 0x7f0c0071
int id tv_listItem_bluetooth_address 0x7f0c0096
int id tv_listItem_bluetooth_name 0x7f0c0095
int id tv_listItem_fileAdapter_fileName 0x7f0c0099
int id tv_listItem_fileAdapter_filePath 0x7f0c009a
int id tv_listItem_fileAdapter_filetype 0x7f0c009b
int id tv_login_return 0x7f0c0017
int id tv_logoAct_right 0x7f0c001e
int id tv_proflieFrag_help 0x7f0c007e
int id tv_proflieFrag_isLogin 0x7f0c0078
int id tv_receiveVoice_fileName 0x7f0c00a6
int id tv_reg1_protocol 0x7f0c0083
int id tv_reg_return 0x7f0c0046
int id tv_register_title 0x7f0c0047
int id tv_sendVoice_fileName 0x7f0c00ae
int id tv_tabBarComputer 0x7f0c0027
int id tv_tabBarHistory 0x7f0c002a
int id tv_tabBarHome 0x7f0c0024
int id tv_tabBarProfile 0x7f0c002d
int id tv_waterDropAct_fileName 0x7f0c0055
int id viewPager_fileListAct 0x7f0c0007
int id voiceAnimation 0x7f0c00a8
int id vp_selectFileAct 0x7f0c004d
int id waterDrop 0x7f0c0054
int id waterDrop_add 0x7f0c0056
int id waterDrop_less 0x7f0c0057
int id whq_checkbox_gridViewItem_fileList 0x7f0c00b0
int id whq_img_gridViewItem_fileList 0x7f0c00af
int id whq_tv_gridViewItem_fileList 0x7f0c00b1
int id whq_tv_gridViewItem_fileList_fileNum 0x7f0c00b2
int id whq_tv_gridViewItem_fileList_filePath 0x7f0c00b3
int id whq_tv_gridViewItem_fileList_fileType 0x7f0c00b4
int layout activity_bluetooth 0x7f040000
int layout activity_bluetooth_test 0x7f040001
int layout activity_file_list 0x7f040002
int layout activity_file_manager 0x7f040003
int layout activity_file_operation 0x7f040004
int layout activity_help 0x7f040005
int layout activity_login 0x7f040006
int layout activity_logo 0x7f040007
int layout activity_main 0x7f040008
int layout activity_main_demo 0x7f040009
int layout activity_music_list 0x7f04000a
int layout activity_register 0x7f04000b
int layout activity_search 0x7f04000c
int layout activity_select_file 0x7f04000d
int layout activity_selected_file 0x7f04000e
int layout activity_transition_progress 0x7f04000f
int layout animotin_test_1 0x7f040010
int layout computer_file_layout 0x7f040011
int layout computer_gridview_item 0x7f040012
int layout dialog_edittext 0x7f040013
int layout dialog_fileinformation 0x7f040014
int layout dialog_filemanager 0x7f040015
int layout frag_computer 0x7f040016
int layout frag_flielist 0x7f040017
int layout frag_history 0x7f040018
int layout frag_home 0x7f040019
int layout frag_profile 0x7f04001a
int layout frag_reg1 0x7f04001b
int layout frag_reg2 0x7f04001c
int layout frag_reg3 0x7f04001d
int layout gridviewitem_filelist 0x7f04001e
int layout list_item_fileview_act 0x7f04001f
int layout listitem_bluetooth 0x7f040020
int layout listview_item_filedetail 0x7f040021
int layout listview_item_hosts 0x7f040022
int layout textinput_dialog 0x7f040023
int layout viewpager_fileview_first 0x7f040024
int layout viewpager_first 0x7f040025
int layout viewpager_second 0x7f040026
int layout viewpager_third 0x7f040027
int layout waterdrop 0x7f040028
int layout whq_gridviewitem_filelist 0x7f040029
int menu bluetooth 0x7f0b0000
int menu bluetooth_test 0x7f0b0001
int menu file_manager 0x7f0b0002
int menu help 0x7f0b0003
int menu login 0x7f0b0004
int menu logo 0x7f0b0005
int menu main 0x7f0b0006
int menu music_list 0x7f0b0007
int menu register 0x7f0b0008
int menu select_file 0x7f0b0009
int menu transition_progress 0x7f0b000a
int mipmap bg_cabin 0x7f030000
int mipmap bg_head 0x7f030001
int mipmap bg_pop_white 0x7f030002
int mipmap btn_green 0x7f030003
int mipmap btn_green_click 0x7f030004
int mipmap btn_red 0x7f030005
int mipmap btn_red_click 0x7f030006
int mipmap btn_top_back 0x7f030007
int mipmap btn_top_back_click 0x7f030008
int mipmap common_dlg_conbg 0x7f030009
int mipmap common_dlg_fullbtn_bg 0x7f03000a
int mipmap common_dlg_fullbtn_bg_click 0x7f03000b
int mipmap common_dlg_headbg 0x7f03000c
int mipmap common_dlg_leftbtn_bg 0x7f03000d
int mipmap common_dlg_leftbtn_bg_click 0x7f03000e
int mipmap common_dlg_rightbtn_bg 0x7f03000f
int mipmap common_dlg_rightbtn_bg_click 0x7f030010
int mipmap common_loading_0 0x7f030011
int mipmap editable_mode_checked_tag 0x7f030012
int mipmap editable_mode_unchecked_tag 0x7f030013
int mipmap ic_launcher 0x7f030014
int mipmap icon_loading 0x7f030015
int mipmap phone 0x7f030016
int mipmap tab_callselect_left_normal 0x7f030017
int mipmap tab_callselect_left_selected 0x7f030018
int mipmap tab_callselect_mid_normal 0x7f030019
int mipmap tab_callselect_mid_selected 0x7f03001a
int mipmap tab_callselect_right_normal 0x7f03001b
int mipmap tab_callselect_right_selected 0x7f03001c
int mipmap watermelon 0x7f03001d
int raw smssdk_pydb 0x7f050000
int string account 0x7f0800a3
int string action_settings 0x7f08008d
int string action_sign_in_short 0x7f0800a7
int string app_name 0x7f08008c
int string app_right 0x7f08009e
int string file_info_canread 0x7f080096
int string file_info_canwrite 0x7f080097
int string file_info_ishidden 0x7f080098
int string file_info_location 0x7f080099
int string file_info_modified 0x7f08009a
int string file_info_size 0x7f08009b
int string file_size 0x7f08009c
int string hello_world 0x7f08008e
int string immediate_register 0x7f0800a2
int string info 0x7f080093
int string init_str 0x7f080094
int string input_char 0x7f080095
int string menu_settings 0x7f080092
int string password 0x7f0800a5
int string prompt_account 0x7f0800a4
int string prompt_password 0x7f0800a6
int string smssdk_add_contact 0x7f080085
int string smssdk_back 0x7f08005d
int string smssdk_cancel 0x7f080063
int string smssdk_choice_invite_phones 0x7f080081
int string smssdk_choose_country 0x7f080071
int string smssdk_close_identify_page_dialog 0x7f080083
int string smssdk_contacts_detail 0x7f08007f
int string smssdk_contacts_in_app 0x7f08007a
int string smssdk_contacts_out_app 0x7f08007b
int string smssdk_contacts_phones 0x7f080080
int string smssdk_country 0x7f080060
int string smssdk_country_not_support_currently 0x7f080073
int string smssdk_error_desc_400 0x7f080001
int string smssdk_error_desc_401 0x7f080002
int string smssdk_error_desc_402 0x7f080003
int string smssdk_error_desc_403 0x7f080004
int string smssdk_error_desc_404 0x7f080005
int string smssdk_error_desc_405 0x7f080006
int string smssdk_error_desc_406 0x7f080007
int string smssdk_error_desc_407 0x7f080008
int string smssdk_error_desc_408 0x7f080009
int string smssdk_error_desc_418 0x7f08000a
int string smssdk_error_desc_419 0x7f08000b
int string smssdk_error_desc_450 0x7f08000c
int string smssdk_error_desc_451 0x7f08000d
int string smssdk_error_desc_452 0x7f08000e
int string smssdk_error_desc_453 0x7f08000f
int string smssdk_error_desc_454 0x7f080010
int string smssdk_error_desc_455 0x7f080011
int string smssdk_error_desc_456 0x7f080012
int string smssdk_error_desc_457 0x7f080013
int string smssdk_error_desc_458 0x7f080014
int string smssdk_error_desc_459 0x7f080015
int string smssdk_error_desc_460 0x7f080016
int string smssdk_error_desc_461 0x7f080017
int string smssdk_error_desc_462 0x7f080018
int string smssdk_error_desc_463 0x7f080019
int string smssdk_error_desc_464 0x7f08001a
int string smssdk_error_desc_465 0x7f08001b
int string smssdk_error_desc_466 0x7f08001c
int string smssdk_error_desc_467 0x7f08001d
int string smssdk_error_desc_468 0x7f08001e
int string smssdk_error_desc_469 0x7f08001f
int string smssdk_error_desc_470 0x7f080020
int string smssdk_error_desc_471 0x7f080021
int string smssdk_error_desc_472 0x7f080022
int string smssdk_error_desc_473 0x7f080023
int string smssdk_error_desc_474 0x7f080024
int string smssdk_error_desc_475 0x7f080025
int string smssdk_error_desc_476 0x7f080026
int string smssdk_error_desc_477 0x7f080027
int string smssdk_error_desc_478 0x7f080028
int string smssdk_error_desc_500 0x7f080029
int string smssdk_error_desc_600 0x7f08002a
int string smssdk_error_desc_601 0x7f08002b
int string smssdk_error_desc_602 0x7f08002c
int string smssdk_error_desc_603 0x7f08002d
int string smssdk_error_desc_604 0x7f08002e
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_400 0x7f08002f
int string smssdk_error_detail_401 0x7f080030
int string smssdk_error_detail_402 0x7f080031
int string smssdk_error_detail_403 0x7f080032
int string smssdk_error_detail_404 0x7f080033
int string smssdk_error_detail_405 0x7f080034
int string smssdk_error_detail_406 0x7f080035
int string smssdk_error_detail_407 0x7f080036
int string smssdk_error_detail_408 0x7f080037
int string smssdk_error_detail_418 0x7f080038
int string smssdk_error_detail_419 0x7f080039
int string smssdk_error_detail_450 0x7f08003a
int string smssdk_error_detail_451 0x7f08003b
int string smssdk_error_detail_452 0x7f08003c
int string smssdk_error_detail_453 0x7f08003d
int string smssdk_error_detail_454 0x7f08003e
int string smssdk_error_detail_455 0x7f08003f
int string smssdk_error_detail_456 0x7f080040
int string smssdk_error_detail_457 0x7f080041
int string smssdk_error_detail_458 0x7f080042
int string smssdk_error_detail_459 0x7f080043
int string smssdk_error_detail_460 0x7f080044
int string smssdk_error_detail_461 0x7f080045
int string smssdk_error_detail_462 0x7f080046
int string smssdk_error_detail_463 0x7f080047
int string smssdk_error_detail_464 0x7f080048
int string smssdk_error_detail_465 0x7f080049
int string smssdk_error_detail_466 0x7f08004a
int string smssdk_error_detail_467 0x7f08004b
int string smssdk_error_detail_468 0x7f08004c
int string smssdk_error_detail_469 0x7f08004d
int string smssdk_error_detail_470 0x7f08004e
int string smssdk_error_detail_471 0x7f08004f
int string smssdk_error_detail_472 0x7f080050
int string smssdk_error_detail_473 0x7f080051
int string smssdk_error_detail_474 0x7f080052
int string smssdk_error_detail_475 0x7f080053
int string smssdk_error_detail_476 0x7f080054
int string smssdk_error_detail_477 0x7f080055
int string smssdk_error_detail_478 0x7f080056
int string smssdk_error_detail_500 0x7f080057
int string smssdk_error_detail_600 0x7f080058
int string smssdk_error_detail_601 0x7f080059
int string smssdk_error_detail_602 0x7f08005a
int string smssdk_error_detail_603 0x7f08005b
int string smssdk_error_detail_604 0x7f08005c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080087
int string smssdk_get_verifycode_frequentlly 0x7f080086
int string smssdk_identify_code 0x7f08006e
int string smssdk_invite 0x7f08007c
int string smssdk_invite_content 0x7f080082
int string smssdk_make_sure_country_mobile 0x7f08005f
int string smssdk_make_sure_mobile_detail 0x7f080065
int string smssdk_make_sure_mobile_num 0x7f080062
int string smssdk_make_sure_send_sounds 0x7f080089
int string smssdk_network_error 0x7f080072
int string smssdk_next 0x7f080061
int string smssdk_not_invite 0x7f08007e
int string smssdk_ok 0x7f080064
int string smssdk_receive_msg 0x7f08006f
int string smssdk_regist 0x7f08005e
int string smssdk_resend_identify_code 0x7f080070
int string smssdk_search 0x7f080074
int string smssdk_search_contact 0x7f080075
int string smssdk_send_invitation 0x7f08007d
int string smssdk_send_mobile_detail 0x7f080069
int string smssdk_send_sounds 0x7f08008a
int string smssdk_send_sounds_identify_code 0x7f080088
int string smssdk_send_sounds_success 0x7f08008b
int string smssdk_smart_verify_already 0x7f08006a
int string smssdk_smart_verify_tips 0x7f08006b
int string smssdk_submit 0x7f08006d
int string smssdk_unreceive_identify_code 0x7f08006c
int string smssdk_user_info_submited 0x7f080079
int string smssdk_virificaition_code_sent 0x7f080076
int string smssdk_virificaition_code_wrong 0x7f080077
int string smssdk_wait 0x7f080084
int string smssdk_write_identify_code 0x7f080068
int string smssdk_write_mobile_phone 0x7f080066
int string smssdk_write_right_mobile_phone 0x7f080067
int string smssdk_your_ccount_is_verified 0x7f080078
int string title_activity_bluetooth 0x7f08009f
int string title_activity_bluetooth_test 0x7f0800aa
int string title_activity_file_manager 0x7f080091
int string title_activity_help 0x7f0800a9
int string title_activity_login 0x7f0800a1
int string title_activity_logo 0x7f08009d
int string title_activity_music_list 0x7f08008f
int string title_activity_register 0x7f0800a0
int string title_activity_select_file 0x7f080090
int string title_activity_transition_progress 0x7f0800a8
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style btn_green_style 0x7f090004
int style btn_red_style 0x7f090003
int style myDialogTheme 0x7f090005
int style progressDialogTheme 0x7f090006
int[] styleable RadarScanView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable RadarScanView_circleColor 0
int styleable RadarScanView_radarColor 1
int styleable RadarScanView_tailColor 2
int[] styleable RippleOutLayout { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable RippleOutLayout_rippleout_color 0
int styleable RippleOutLayout_rippleout_duration 3
int styleable RippleOutLayout_rippleout_radius 2
int styleable RippleOutLayout_rippleout_rippleNums 4
int styleable RippleOutLayout_rippleout_scale 5
int styleable RippleOutLayout_rippleout_stroke_width 1
